{
    "name": "practice_vue",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "start": "node ./app.js"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.1.1",
        "@fortawesome/free-brands-svg-icons": "^6.1.1",
        "@fortawesome/free-solid-svg-icons": "^6.1.1",
        "@fortawesome/vue-fontawesome": "^2.0.6",
        "axios": "^0.27.2",
        "bootstrap": "^4.5.2",
        "bootstrap-vue": "^2.16.0",
        "compressorjs": "^1.1.1",
        "core-js": "^3.6.5",
        "express": "^4.18.1",
        "firebase": "^7.21.0",
        "form-data": "^4.0.0",
        "jquery": "^3.6.0",
        "vue": "^2.6.12",
        "vue-agile": "^2.0.0",
        "vue-resource": "^1.5.1",
        "vue-responsive-video-background-player": "^2.2.1",
        "vue-router": "^3.4.3",
        "vuex": "^3.6.2"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^6.1.1",
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^6.2.2",
        "vue-template-compiler": "^2.6.11"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
